{"name": "منتجعات سديم — حجز استراحات الظاهرة", "short_name": "سديم", "description": "احجز استراحات سديم الفاخرة في الظاهرة - أبو ظبي. مسابح خاصة، مجالس راقية، وحجز مباشر عبر واتساب.", "lang": "ar", "dir": "rtl", "start_url": "index.html", "display": "standalone", "orientation": "portrait", "theme_color": "#15242B", "background_color": "#EFE7D6", "icons": [{"src": "assets/images/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"}, {"src": "assets/images/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}]}